/*
 *
 * Automatically generated file; DO NOT EDIT.
 * Linux/arm64 3.18.83 Kernel Configuration
 *
 */
#define CONFIG_RING_BUFFER 1
#define CONFIG_EXYNOS_PERSISTENT_CLOCK 1
#define CONFIG_NF_CONNTRACK_H323 1
#define CONFIG_HAVE_ARCH_SECCOMP_FILTER 1
#define CONFIG_SCSI_DMA 1
#define CONFIG_USE_MUIC 1
#define CONFIG_BROADCOM_WIFI_RESERVED_MEM 1
#define CONFIG_INPUT_KEYBOARD 1
#define CONFIG_EXYNOS_THERMAL_CORE 1
#define CONFIG_DIRECT_RECLAIM_FILE_PAGES_ONLY 1
#define CONFIG_MEMORY_ISOLATION 1
#define CONFIG_SLUB_CPU_PARTIAL 1
#define CONFIG_RFS_ACCEL 1
#define CONFIG_IP_NF_TARGET_REDIRECT 1
#define CONFIG_CRC32 1
#define CONFIG_I2C_BOARDINFO 1
#define CONFIG_DEFAULT_MPTCP_SCHED "default"
#define CONFIG_NF_NAT_PROTO_SCTP 1
#define CONFIG_SENSORS_SX9310_NORMAL_TOUCH_THRESHOLD 176
#define CONFIG_EXYNOS_APM 1
#define CONFIG_JOURNAL_DATA_TAG 1
#define CONFIG_FSCACHE 1
#define CONFIG_EXT3_FS_XATTR 1
#define CONFIG_CPU_FREQ_GOV_CONSERVATIVE 1
#define CONFIG_SECCOMP 1
#define CONFIG_HIGH_RES_TIMERS 1
#define CONFIG_BT_BCM4359 1
#define CONFIG_PRINTK_PROCESS 1
#define CONFIG_BLK_DEV_DM 1
#define CONFIG_EXYNOS_CL_DVFS_G3D 1
#define CONFIG_IP_MULTIPLE_TABLES 1
#define CONFIG_UEVENT_HELPER 1
#define CONFIG_FIX_EARLYCON_MEM 1
#define CONFIG_EXT3_DEFAULTS_TO_ORDERED 1
#define CONFIG_PANEL_S6E3HA3_DYNAMIC 1
#define CONFIG_INOTIFY_USER 1
#define CONFIG_NF_CONNTRACK_NETBIOS_NS 1
#define CONFIG_ECT_DUMP 1
#define CONFIG_USB_STORAGE_DETECT 1
#define CONFIG_NETWORK_FILESYSTEMS 1
#define CONFIG_MALI_EXPERT 1
#define CONFIG_CRYPTO_FIPS 1
#define CONFIG_ZRAM_LZ4_COMPRESS 1
#define CONFIG_SENSORS_FINGERPRINT_SYSFS 1
#define CONFIG_CRYPTO_MD4 1
#define CONFIG_CPU_FREQ_GOV_ONDEMAND 1
#define CONFIG_ARM64_VA_BITS 39
#define CONFIG_MEDIA_EXYNOS 1
#define CONFIG_RTC_DRV_SEC 1
#define CONFIG_ARCH_SUSPEND_POSSIBLE 1
#define CONFIG_COMPAT_NETLINK_MESSAGES 1
#define CONFIG_EXYNOS_SNAPSHOT_THERMAL 1
#define CONFIG_UFS_UN_18DIGITS 1
#define CONFIG_HAVE_ARCH_MMAP_RND_BITS 1
#define CONFIG_HID_SPEEDLINK 1
#define CONFIG_DISABLE_CPU_SCHED_DOMAIN_BALANCE 1
#define CONFIG_TCP_CONG_HTCP 1
#define CONFIG_SCHED_HP_EVENT 1
#define CONFIG_NETFILTER_XT_MATCH_HELPER 1
#define CONFIG_SSB_POSSIBLE 1
#define CONFIG_UFS_DYNAMIC_H8 1
#define CONFIG_EXYNOS_SNAPSHOT_CALLSTACK 4
#define CONFIG_SENSORS_ET320 1
#define CONFIG_NETFILTER_XT_MATCH_STATISTIC 1
#define CONFIG_KFAULT_AUTO_SUMMARY 1
#define CONFIG_CPU_FREQ_GOV_IRONACTIVE 1
#define CONFIG_UHID 1
#define CONFIG_IP_NF_NAT 1
#define CONFIG_CPU_FREQ_GOV_HYPER 1
#define CONFIG_CRYPTO_SHA1_ARM64_CE 1
#define CONFIG_USB_OHCI_LITTLE_ENDIAN 1
#define CONFIG_NET_SCH_FIFO 1
#define CONFIG_FSNOTIFY 1
#define CONFIG_BLK_DEV_LOOP_MIN_COUNT 8
#define CONFIG_INET6_TUNNEL 1
#define CONFIG_HIDRAW 1
#define CONFIG_HID_PRODIKEYS 1
#define CONFIG_GENERIC_SMP_IDLE_THREAD 1
#define CONFIG_NET_VENDOR_QUALCOMM 1
#define CONFIG_HAVE_MEMORY_PRESENT 1
#define CONFIG_USB_SERIAL_FTDI_SIO 1
#define CONFIG_FIB_RULES 1
#define CONFIG_HID_ACRUX_FF 1
#define CONFIG_CRYPTO_GHASH_ARM64_CE 1
#define CONFIG_RT_GROUP_SCHED 1
#define CONFIG_HID_EMS_FF 1
#define CONFIG_IP6_NF_MANGLE 1
#define CONFIG_S3C2410_WATCHDOG 1
#define CONFIG_IPV6 1
#define CONFIG_CRYPTO_AEAD 1
#define CONFIG_COMPAT 1
#define CONFIG_BQL 1
#define CONFIG_INPUT_MOUSEDEV_PSAUX 1
#define CONFIG_DEFAULT_TCP_CONG "bic"
#define CONFIG_EXYNOS_SNAPSHOT_MBOX 1
#define CONFIG_UEVENT_HELPER_PATH "/sbin/hotplug"
#define CONFIG_EXYNOS_DECON_8890 1
#define CONFIG_DEVTMPFS 1
#define CONFIG_OF_IOMMU 1
#define CONFIG_CFG80211_REG_NOT_UPDATED 1
#define CONFIG_FB_WINDOW_UPDATE 1
#define CONFIG_OF_PCI 1
#define CONFIG_CPU_FREQ_GOV_ALUCARD 1
#define CONFIG_EXYNOS_BUSMONITOR 1
#define CONFIG_NF_NAT_PROTO_GRE 1
#define CONFIG_ANDROID_BINDER_IPC 1
#define CONFIG_IP6_NF_TARGET_REJECT 1
#define CONFIG_CPUFREQ_DT 1
#define CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MAX 16
#define CONFIG_ARCH_SPARSEMEM_ENABLE 1
#define CONFIG_EXYNOS_SNAPSHOT_SFRDUMP 1
#define CONFIG_HOTPLUG_CPU 1
#define CONFIG_SND_SOC_GENERIC_DMAENGINE_PCM 1
#define CONFIG_INET_DIAG_DESTROY 1
#define CONFIG_PM_SLEEP_DEBUG 1
#define CONFIG_WLAN 1
#define CONFIG_SDCARD_FS_CI_SEARCH 1
#define CONFIG_SYS_SUPPORTS_HUGETLBFS 1
#define CONFIG_NAMESPACES 1
#define CONFIG_EXYNOS_SNAPSHOT_IRQ_EXIT_THRESHOLD 0
#define CONFIG_SENSORS_MULTIPLE_GLASS_TYPE 1
#define CONFIG_USE_SAFEOUT 1
#define CONFIG_NETFILTER_XT_MATCH_QUOTA2_LOG 1
#define CONFIG_SENSORS_FINGERPRINT_DUALIZATION 1
#define CONFIG_SERIAL_SAMSUNG 1
#define CONFIG_PCIEAER 1
#define CONFIG_INTEGRITY 1
#define CONFIG_SCHED_HMP_DOWN_MIGRATION_COMPENSATION 1
#define CONFIG_XFRM_IPCOMP 1
#define CONFIG_CRYPTO_DRBG_MENU 1
#define CONFIG_CRYPTO_RNG2 1
#define CONFIG_NETFILTER_NETLINK_QUEUE 1
#define CONFIG_MSDOS_FS 1
#define CONFIG_USB_U_SERIAL 1
#define CONFIG_SENSORS_SSP_LPS25H 1
#define CONFIG_TUN 1
#define CONFIG_IIO_KFIFO_BUF 1
#define CONFIG_SENSORS_SSP_K6DS3TR 1
#define CONFIG_CFG80211 1
#define CONFIG_OF_RESERVED_MEM 1
#define CONFIG_TREE_PREEMPT_RCU 1
#define CONFIG_DM_CRYPT 1
#define CONFIG_REED_SOLOMON_ENC8 1
#define CONFIG_LZO_DECOMPRESS 1
#define CONFIG_IOMMU_SUPPORT 1
#define CONFIG_HID_BELKIN 1
#define CONFIG_COMPAT_BINFMT_ELF 1
#define CONFIG_SEC_REBOOT 1
#define CONFIG_HID_ACRUX 1
#define CONFIG_USB 1
#define CONFIG_MODULES_USE_ELF_RELA 1
#define CONFIG_CRYPTO_HMAC 1
#define CONFIG_USB_DUN_SUPPORT 1
#define CONFIG_ETHERNET 1
#define CONFIG_CPU_FREQ_GOV_SMARTASS2 1
#define CONFIG_BRANCH_PROFILE_NONE 1
#define CONFIG_CRC_ITU_T 1
#define CONFIG_HAVE_DMA_CONTIGUOUS 1
#define CONFIG_DQL 1
#define CONFIG_SENSORS_SYSFS 1
#define CONFIG_TCP_CONG_LP 1
#define CONFIG_SONY_FF 1
#define CONFIG_COREDUMP 1
#define CONFIG_IP_NF_ARPTABLES 1
#define CONFIG_HID_CHERRY 1
#define CONFIG_HID_SUNPLUS 1
#define CONFIG_HID_PICOLCD 1
#define CONFIG_BCMA_POSSIBLE 1
#define CONFIG_NF_LOG_IPV4 1
#define CONFIG_CALC_TIME_TO_FULL 1
#define CONFIG_ZRAM 1
#define CONFIG_SND_SAMSUNG_SEIREN 1
#define CONFIG_VGA_ARB 1
#define CONFIG_FORCE_MAX_ZONEORDER 11
#define CONFIG_SND_SOC 1
#define CONFIG_SYNC 1
#define CONFIG_BCMDHD_PREALLOC_MEMDUMP 1
#define CONFIG_PRINTK 1
#define CONFIG_NF_CONNTRACK_PROC_COMPAT 1
#define CONFIG_PREPROCESSOR_STANDBY_USE 1
#define CONFIG_TIMERFD 1
#define CONFIG_HID_THRUSTMASTER 1
#define CONFIG_SLUB_DEBUG_LIGHT 1
#define CONFIG_DNS_RESOLVER 1
#define CONFIG_EXYNOS_SNAPSHOT_HOOK_LOGGER 1
#define CONFIG_TRACEPOINTS 1
#define CONFIG_CRYPTO_AUTHENC 1
#define CONFIG_NET_EMATCH_STACK 32
#define CONFIG_VIDEO_V4L2_SUBDEV_API 1
#define CONFIG_ION_EXYNOS 1
#define CONFIG_SHMEM 1
#define CONFIG_MIGRATION 1
#define CONFIG_HAVE_ARCH_JUMP_LABEL 1
#define CONFIG_MMC_BLOCK_MINORS 8
#define CONFIG_HID_PRIMAX 1
#define CONFIG_CPU_FREQ_GOV_BLU_ACTIVE 1
#define CONFIG_USB_ANDROID_SAMSUNG_COMPOSITE 1
#define CONFIG_DNOTIFY 1
#define CONFIG_MALI_PLATFORM_THIRDPARTY 1
#define CONFIG_CRYPTO_CTS 1
#define CONFIG_SCSI_UFSHCD 1
#define CONFIG_INPUT_MOUSEDEV 1
#define CONFIG_GENERIC_NET_UTILS 1
#define CONFIG_CRYPTO_DES 1
#define CONFIG_ENABLE_MUST_CHECK 1
#define CONFIG_FW_LOADER_USER_HELPER_FALLBACK 1
#define CONFIG_INCREASE_MAXIMUM_SWAPPINESS 1
#define CONFIG_NLS_CODEPAGE_437 1
#define CONFIG_IOSCHED_FIFO 1
#define CONFIG_MST_SECURE_GPIO 1
#define CONFIG_NET_CLS_U32 1
#define CONFIG_LCD_WEAKNESS_CCB 1
#define CONFIG_ARM_GIC 1
#define CONFIG_OLD_SIGSUSPEND3 1
#define CONFIG_FAT_SUPPORT_STLOG 1
#define CONFIG_SERIO 1
#define CONFIG_SCHEDSTATS 1
#define CONFIG_ARCH_HAS_SG_CHAIN 1
#define CONFIG_SUNRPC_GSS 1
#define CONFIG_RTC_INTF_SYSFS 1
#define CONFIG_NET_EMATCH_U32 1
#define CONFIG_CPU_FREQ_GOV_COMMON 1
#define CONFIG_BLK_DEV_INITRD 1
#define CONFIG_BCMDHD_PREALLOC_PKTIDMAP 1
#define CONFIG_CRYPTO_DRBG_HASH 1
#define CONFIG_NF_CONNTRACK_SANE 1
#define CONFIG_FAT_VIRTUAL_XATTR 1
#define CONFIG_HAVE_BPF_JIT 1
#define CONFIG_NF_CT_PROTO_DCCP 1
#define CONFIG_ZLIB_INFLATE 1
#define CONFIG_ENCRYPTED_KEYS 1
#define CONFIG_THERMAL_OF 1
#define CONFIG_HWMON 1
#define CONFIG_USB_G_ANDROID 1
#define CONFIG_NET_VENDOR_DLINK 1
#define CONFIG_CRYPTO_TWOFISH_COMMON 1
#define CONFIG_MALI_SYSTRACE_SUPPORT 1
#define CONFIG_AUDITSYSCALL 1
#define CONFIG_HALL 1
#define CONFIG_IP_PNP 1
#define CONFIG_EXYNOS_VIDEO 1
#define CONFIG_RTC_INTF_PROC 1
#define CONFIG_SENSORS_SSP_IRDATA_FOR_CAMERA 1
#define CONFIG_PM_CLK 1
#define CONFIG_CMA_SIZE_SEL_MBYTES 1
#define CONFIG_EXYNOS_DECON_LCD 1
#define CONFIG_CPU_IDLE_GOV_MENU 1
#define CONFIG_DSIM_ESD_REMOVE_DISP_DET 1
#define CONFIG_STACKTRACE_SUPPORT 1
#define CONFIG_CAMERA_SENSOR_2L1_OBJ 1
#define CONFIG_LOCKD 1
#define CONFIG_TCP_CONG_LIA 1
#define CONFIG_NET_VENDOR_MICROCHIP 1
#define CONFIG_HID_SAITEK 1
#define CONFIG_ZSMALLOC_STAT 1
#define CONFIG_RPCSEC_GSS_KRB5 1
#define CONFIG_NO_HZ_IDLE 1
#define CONFIG_NET_VENDOR_ADAPTEC 1
#define CONFIG_RKP_CFP_JOPP_MAGIC 0x00be7bad
#define CONFIG_F2FS_STAT_FS 1
#define CONFIG_SECURE_OS_CONTROL 1
#define CONFIG_NETFILTER_XT_MATCH_STRING 1
#define CONFIG_INPUT_TABLET 1
#define CONFIG_EXYNOS_CHIPID 1
#define CONFIG_MPTCP 1
#define CONFIG_CRYPTO_DRBG_HMAC 1
#define CONFIG_PM_AUTOSLEEP 1
#define CONFIG_MALI_T8XX 1
#define CONFIG_NET_VENDOR_SILAN 1
#define CONFIG_SENSORS_SX9310_INIT_TOUCH_THRESHOLD 3000
#define CONFIG_MUIC_UNIVERSAL_MAX77854 1
#define CONFIG_USB_STORAGE 1
#define CONFIG_NET_VENDOR_BROADCOM 1
#define CONFIG_GENERIC_CPU_AUTOPROBE 1
#define CONFIG_STANDALONE 1
#define CONFIG_SCHED_MC 1
#define CONFIG_CPU_FREQ_GOV_PERFORMANCE 1
#define CONFIG_SEC_DEBUG_TSP_LOG 1
#define CONFIG_I2C_MUX 1
#define CONFIG_WATCHDOG_CORE 1
#define CONFIG_GENERIC_EARLY_IOREMAP 1
#define CONFIG_SND_USB_AUDIO 1
#define CONFIG_TCP_CONG_YEAH 1
#define CONFIG_INPUT_KEYCOMBO 1
#define CONFIG_ASHMEM 1
#define CONFIG_BLOCK 1
#define CONFIG_USB_DWC3_PCI 1
#define CONFIG_EXYNOS_CORESIGHT 1
#define CONFIG_HID_APPLE 1
#define CONFIG_INIT_ENV_ARG_LIMIT 32
#define CONFIG_IP_NF_ARP_MANGLE 1
#define CONFIG_HARDLOCKUP_DETECTOR_OTHER_CPU 1
#define CONFIG_EXFAT_FS 1
#define CONFIG_UKSM 1
#define CONFIG_ARCH_EXYNOS8 1
#define CONFIG_ION_EXYNOS_OF 1
#define CONFIG_SEC_EVENT_LOG 1
#define CONFIG_NF_CONNTRACK_PPTP 1
#define CONFIG_TMPFS_POSIX_ACL 1
#define CONFIG_BUG 1
#define CONFIG_CONTEXT_SWITCH_TRACER 1
#define CONFIG_LOGIWHEELS_FF 1
#define CONFIG_WIRELESS_CHARGER_HIGH_VOLTAGE 1
#define CONFIG_CPU_FREQ_GOV_DARKNESS 1
#define CONFIG_SDFAT_VIRTUAL_XATTR_SELINUX_LABEL "u:object_r:sdcard_external:s0"
#define CONFIG_CLKSRC_OF 1
#define CONFIG_HID_SYNAPTICS_BT 1
#define CONFIG_PANTHERLORD_FF 1
#define CONFIG_BLOCK_SUPPORT_STLOG 1
#define CONFIG_PM 1
#define CONFIG_PC_ITERATION 10
#define CONFIG_SPI 1
#define CONFIG_NF_CONNTRACK_IRC 1
#define CONFIG_SWITCH 1
#define CONFIG_SAMSUNG_PRODUCT_SHIP 1
#define CONFIG_OF_IRQ 1
#define CONFIG_BOOTPARAM_HUNG_TASK_PANIC_VALUE 0
#define CONFIG_LIBFDT 1
#define CONFIG_PPP_DEFLATE 1
#define CONFIG_USELIB 1
#define CONFIG_NTFS_RW 1
#define CONFIG_TOUCHSCREEN_FTS7 1
#define CONFIG_TEXTSEARCH_KMP 1
#define CONFIG_USB_NET_NET1080 1
#define CONFIG_EXYNOS8890_APM 1
#define CONFIG_SENSORS_VFS7XXX 1
#define CONFIG_DTC 1
#define CONFIG_NETFILTER_XT_TARGET_CLASSIFY 1
#define CONFIG_HID_TIVO 1
#define CONFIG_SDFAT_DBG_MSG 1
#define CONFIG_F2FS_FS_SECURITY 1
#define CONFIG_REGMAP_SPI 1
#define CONFIG_SPLIT_PTLOCK_CPUS 4
#define CONFIG_POWER_SUPPLY 1
#define CONFIG_SCSI_UFSHCD_PLATFORM 1
#define CONFIG_SND_DMAENGINE_PCM 1
#define CONFIG_NETFILTER_XT_TARGET_NFQUEUE 1
#define CONFIG_HAVE_RCU_TABLE_FREE 1
#define CONFIG_WEXT_CORE 1
#define CONFIG_UFS_FMP_DM_CRYPT 1
#define CONFIG_NLS 1
#define CONFIG_MFD_ARIZONA 1
#define CONFIG_EXYRNG_FAIL_POLICY_RESET 1
#define CONFIG_MEDIA_CAMERA_SUPPORT 1
#define CONFIG_NETFILTER_XT_TARGET_SECMARK 1
#define CONFIG_HID_MAGICMOUSE 1
#define CONFIG_I2C_GPIO 1
#define CONFIG_NF_NAT_IPV6 1
#define CONFIG_COMPANION_FACTORY_VALIDATION 1
#define CONFIG_CPU_THERMAL 1
#define CONFIG_REED_SOLOMON_DEC8 1
#define CONFIG_IRQ_WORK 1
#define CONFIG_PCI_MSI 1
#define CONFIG_IP_ADVANCED_ROUTER 1
#define CONFIG_ENABLE_WARN_DEPRECATED 1
#define CONFIG_INPUT_GPIO 1
#define CONFIG_USB_HMT_SAMSUNG_INPUT 1
#define CONFIG_EXYNOS_DECON_MDNIE_LITE 1
#define CONFIG_CAMERA_SENSOR_4E6_C2_OBJ 1
#define CONFIG_SPARSEMEM_EXTREME 1
#define CONFIG_USB_COMMON 1
#define CONFIG_TASK_XACCT 1
#define CONFIG_IP6_NF_IPTABLES 1
#define CONFIG_TRUSTONIC_TEE 1
#define CONFIG_LZ4_COMPRESS 1
#define CONFIG_MOTOR_DRV_SENSOR 1
#define CONFIG_NL80211_TESTMODE 1
#define CONFIG_MALI_R12P0 1
#define CONFIG_CPU_FREQ_GOV_USERSPACE 1
#define CONFIG_LOG_CPU_MAX_BUF_SHIFT 12
#define CONFIG_BLK_DEV_DM_BUILTIN 1
#define CONFIG_ANDROID_LOW_MEMORY_KILLER_AUTODETECT_OOM_ADJ_VALUES 1
#define CONFIG_INET_IPCOMP 1
#define CONFIG_OF_NET 1
#define CONFIG_VGA_ARB_MAX_GPUS 16
#define CONFIG_ARM_ARCH_TIMER 1
#define CONFIG_EVENT_TRACING 1
#define CONFIG_HID_KEYTOUCH 1
#define CONFIG_HID_CYPRESS 1
#define CONFIG_SRPMB 1
#define CONFIG_ARCH_WANT_OPTIONAL_GPIOLIB 1
#define CONFIG_NLS_ISO8859_1 1
#define CONFIG_CRYPTO_WORKQUEUE 1
#define CONFIG_NFC 1
#define CONFIG_ATOMIC64_SELFTEST 1
#define CONFIG_TCP_CONG_HYBLA 1
#define CONFIG_CRYPTO_DRBG_CTR 1
#define CONFIG_MFD_S2MPB02 1
#define CONFIG_HID_KENSINGTON 1
#define CONFIG_BCMDHD_FW_PATH "/system/etc/wifi/bcmdhd_sta.bin"
#define CONFIG_TEXTSEARCH_BM 1
#define CONFIG_CIFS_SMB2 1
#define CONFIG_NF_CONNTRACK_PROCFS 1
#define CONFIG_HID_ZYDACRON 1
#define CONFIG_PPP_MPPE 1
#define CONFIG_INPUT_KEYRESET 1
#define CONFIG_RFKILL 1
#define CONFIG_NETDEVICES 1
#define CONFIG_NET_KEY 1
#define CONFIG_HAVE_CONTEXT_TRACKING 1
#define CONFIG_IOSCHED_DEADLINE 1
#define CONFIG_CGROUP_FREEZER 1
#define CONFIG_EVENTFD 1
#define CONFIG_FIMC_BNS_V4_20_0 1
#define CONFIG_FS_POSIX_ACL 1
#define CONFIG_IPV6_SIT 1
#define CONFIG_SND_SOC_SAMSUNG 1
#define CONFIG_XFRM 1
#define CONFIG_DEFCONFIG_LIST "/lib/modules/$UNAME_RELEASE/.config"
#define CONFIG_HAVE_S3C_RTC 1
#define CONFIG_IPV6_MULTIPLE_TABLES 1
#define CONFIG_USB_ANNOUNCE_NEW_DEVICES 1
#define CONFIG_PROC_STLOG 1
#define CONFIG_FIPS_FMP 1
#define CONFIG_IP_NF_TARGET_MASQUERADE 1
#define CONFIG_NF_CONNTRACK_BROADCAST 1
#define CONFIG_CRYPTO_LZ4 1
#define CONFIG_ECRYPT_FS 1
#define CONFIG_PROC_PAGE_MONITOR 1
#define CONFIG_CC_OPTIMIZE_FOR_SIZE 1
#define CONFIG_AFC_CHARGER_MODE 1
#define CONFIG_ARM64_CRYPTO 1
#define CONFIG_RCU_FANOUT_LEAF 16
#define CONFIG_BPF 1
#define CONFIG_NF_NAT_PROTO_DCCP 1
#define CONFIG_CRYPTO_AES_ARM64_CE_CCM 1
#define CONFIG_CAMERA_EEPROM_SUPPORT_FRONT 1
#define CONFIG_VIDEOBUF2_ION 1
#define CONFIG_ANDROID_LOW_MEMORY_KILLER 1
#define CONFIG_I2C_EXYNOS5 1
#define CONFIG_GREENASIA_FF 1
#define CONFIG_NF_CONNTRACK_SECMARK 1
#define CONFIG_SDFAT_DEBUG 1
#define CONFIG_CRYPTO_SHA512 1
#define CONFIG_PHONET 1
#define CONFIG_BACKLIGHT_CLASS_DEVICE 1
#define CONFIG_NET_VENDOR_EXAR 1
#define CONFIG_CRYPTO_NULL 1
#define CONFIG_NET_VENDOR_SEEQ 1
#define CONFIG_NF_DEFRAG_IPV4 1
#define CONFIG_SELECT_MEMORY_MODEL 1
#define CONFIG_INET_XFRM_MODE_BEET 1
#define CONFIG_HID_LCPOWER 1
#define CONFIG_HAVE_ARCH_PFN_VALID 1
#define CONFIG_FS_ENCRYPTION 1
#define CONFIG_PM_DEBUG 1
#define CONFIG_IPV6_ROUTE_INFO 1
#define CONFIG_NETFILTER_ADVANCED 1
#define CONFIG_CRYPTO_DEFLATE 1
#define CONFIG_GENERIC_STRNLEN_USER 1
#define CONFIG_PGTABLE_MAPPING 1
#define CONFIG_IPV6_ROUTER_PREF 1
#define CONFIG_IOSCHED_MAPLE 1
#define CONFIG_CRYPTO_GCM 1
#define CONFIG_NETFILTER_NETLINK_LOG 1
#define CONFIG_HAVE_DYNAMIC_FTRACE 1
#define CONFIG_MAGIC_SYSRQ 1
#define CONFIG_THERMAL_EMULATION 1
#define CONFIG_MALI_EXYNOS_TRACE 1
#define CONFIG_ARM64_ERRATUM_845719 1
#define CONFIG_NET_VENDOR_RDC 1
#define CONFIG_CPUSETS 1
#define CONFIG_NETFILTER_XT_MATCH_MARK 1
#define CONFIG_IOSCHED_TRIPNDROID 1
#define CONFIG_SPARSE_IRQ 1
#define CONFIG_IP_NF_MANGLE 1
#define CONFIG_DT_IDLE_STATES 1
#define CONFIG_ARM64_PGTABLE_LEVELS 3
#define CONFIG_MALI_DEBUG_SYS 1
#define CONFIG_DEFAULT_CFQ 1
#define CONFIG_RCU_STALL_COMMON 1
#define CONFIG_VPNCLIENT_PROC_UID 1000
#define CONFIG_INET6_XFRM_MODE_TUNNEL 1
#define CONFIG_PCIEPORTBUS 1
#define CONFIG_MEDIA_SUPPORT 1
#define CONFIG_DEBUG_BUGVERBOSE 1
#define CONFIG_IOSCHED_ZEN 1
#define CONFIG_IP_NF_FILTER 1
#define CONFIG_HID_ZEROPLUS 1
#define CONFIG_BATTERY_SAMSUNG 1
#define CONFIG_EXT3_FS 1
#define CONFIG_NETFILTER_XT_MATCH_LENGTH 1
#define CONFIG_FAT_FS 1
#define CONFIG_TEXTSEARCH_FSM 1
#define CONFIG_ARM64_ERRATUM_832075 1
#define CONFIG_IP6_NF_RAW 1
#define CONFIG_ARM_EXYNOS_DEVFREQ 1
#define CONFIG_USE_CSI_DMAOUT_FEATURE 1
#define CONFIG_INET_TUNNEL 1
#define CONFIG_CPU_THERMAL_IPA_CONTROL 1
#define CONFIG_PINCONF 1
#define CONFIG_MMC_BLOCK_BOUNCE 1
#define CONFIG_GENERIC_CLOCKEVENTS 1
#define CONFIG_IOSCHED_CFQ 1
#define CONFIG_OID_REGISTRY 1
#define CONFIG_RWSEM_XCHGADD_ALGORITHM 1
#define CONFIG_MFD_CORE 1
#define CONFIG_SSP_MOTOR 1
#define CONFIG_ARCH_SUPPORTS_ATOMIC_RMW 1
#define CONFIG_STOP_MACHINE 1
#define CONFIG_CRYPTO_AES_ARM64_CE 1
#define CONFIG_EXYNOS_VPP 1
#define CONFIG_SERIAL_EARLYCON 1
#define CONFIG_SND_SOC_ARIZONA 1
#define CONFIG_CPU_FREQ 1
#define CONFIG_NF_REJECT_IPV4 1
#define CONFIG_ARCH_MMAP_RND_BITS_MAX 24
#define CONFIG_EXYNOS_CL_DVFS_CPU 1
#define CONFIG_SEC_PM_DEBUG 1
#define CONFIG_HAVE_ARCH_TRANSPARENT_HUGEPAGE 1
#define CONFIG_TRACE_IRQFLAGS_SUPPORT 1
#define CONFIG_MFD_SYSCON 1
#define CONFIG_TOUCHSCREEN_SEC_TS 1
#define CONFIG_DETECT_HUNG_TASK 1
#define CONFIG_CRYPTO_AES_ARM64_NEON_BLK 1
#define CONFIG_TCP_CONG_ADVANCED 1
#define CONFIG_USB_NET_CDC_SUBSET 1
#define CONFIG_ARM64_ERRATUM_824069 1
#define CONFIG_EXYNOS_BTS 1
#define CONFIG_NETFILTER_XT_MATCH_CONNMARK 1
#define CONFIG_CRYPTO_RNG 1
#define CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MIN 11
#define CONFIG_MCU_IPC 1
#define CONFIG_SND_USB 1
#define CONFIG_LOGIG940_FF 1
#define CONFIG_VIDEOBUF2_MEMOPS 1
#define CONFIG_RD_GZIP 1
#define CONFIG_PWM_SYSFS 1
#define CONFIG_MFD_CLEARWATER 1
#define CONFIG_ALLOW_DEV_COREDUMP 1
#define CONFIG_SWIOTLB 1
#define CONFIG_CSIS_V4_1 1
#define CONFIG_EXT4_FS_SECURITY 1
#define CONFIG_EXYNOS_CORESIGHT_PC_INFO 1
#define CONFIG_HAVE_VIRT_CPU_ACCOUNTING_GEN 1
#define CONFIG_HID_ROCCAT 1
#define CONFIG_NET_VENDOR_HP 1
#define CONFIG_PWM_SAMSUNG 1
#define CONFIG_INET_XFRM_MODE_TRANSPORT 1
#define CONFIG_CRYPTO_MD5 1
#define CONFIG_NTFS_DEBUG 1
#define CONFIG_SENSORS_SSP_MAGNETOMETER_POSITION 0
#define CONFIG_MEDIA_M2M1SHOT 1
#define CONFIG_OIS_USE 1
#define CONFIG_SENSORS_SSP_MOBEAM 1
#define CONFIG_BINFMT_ELF 1
#define CONFIG_AUDIT_GENERIC 1
#define CONFIG_SENSORS_SSP_LUCKY 1
#define CONFIG_SCSI_PROC_FS 1
#define CONFIG_PANEL_AID_DIMMING 1
#define CONFIG_IIO_TRIGGER 1
#define CONFIG_UDF_NLS 1
#define CONFIG_HAVE_PERF_REGS 1
#define CONFIG_GATOR 1
#define CONFIG_INET6_AH 1
#define CONFIG_CC_STACKPROTECTOR_NONE 1
#define CONFIG_COMPANION_DCDC_USE 1
#define CONFIG_FIMC_IS_V4_3_0 1
#define CONFIG_USB_SERIAL 1
#define CONFIG_NET_VENDOR_ALTEON 1
#define CONFIG_REGULATOR_FIXED_VOLTAGE 1
#define CONFIG_EXYNOS_REBOOT 1
#define CONFIG_USE_HW_API_COMMON 1
#define CONFIG_KEYS 1
#define CONFIG_INET_XFRM_TUNNEL 1
#define CONFIG_NETFILTER_XT_MARK 1
#define CONFIG_NETFILTER_XTABLES 1
#define CONFIG_RESOURCE_COUNTERS 1
#define CONFIG_ARMV8_DEPRECATED 1
#define CONFIG_HAVE_ARCH_AUDITSYSCALL 1
#define CONFIG_ESE_SECURE_SPI_PORT 3
#define CONFIG_KEYS_DEBUG_PROC_KEYS 1
#define CONFIG_CPU_FREQ_GOV_ONDEMAND_X 1
#define CONFIG_USB_NOTIFY_LAYER 1
#define CONFIG_TCP_CONG_VEGAS 1
#define CONFIG_TIMER_STATS 1
#define CONFIG_PM_SLEEP_SMP 1
#define CONFIG_CRYPTO_HW 1
#define CONFIG_ION 1
#define CONFIG_CPU_THERMAL_IPA 1
#define CONFIG_HP_EVENT_HMP_SYSTEM_LOAD 1
#define CONFIG_HID_GREENASIA 1
#define CONFIG_MAGIC_SYSRQ_DEFAULT_ENABLE 0x1
#define CONFIG_HARDIRQS_SW_RESEND 1
#define CONFIG_ESWAP 1
#define CONFIG_PWRCAL 1
#define CONFIG_SPI_MASTER 1
#define CONFIG_LCD_ESD_IDLE_MODE 1
#define CONFIG_NET_ACT_GACT 1
#define CONFIG_HID_GYRATION 1
#define CONFIG_USB_WDM 1
#define CONFIG_THERMAL_HWMON 1
#define CONFIG_SDP 1
#define CONFIG_NETFILTER_XT_TARGET_TPROXY 1
#define CONFIG_EXYNOS_CONTENT_PATH_PROTECTION 1
#define CONFIG_SEC_NFC 1
#define CONFIG_USB_ACM 1
#define CONFIG_USB_RTL8150 1
#define CONFIG_USB_HOST_NOTIFY 1
#define CONFIG_CRC16 1
#define CONFIG_USB_NET_AX8817X 1
#define CONFIG_GENERIC_CALIBRATE_DELAY 1
#define CONFIG_SDFAT_SUPPORT_STLOG 1
#define CONFIG_CRYPTO_GF128MUL 1
#define CONFIG_NET_CLS 1
#define CONFIG_SENSORS_FINGERPRINT 1
#define CONFIG_TMPFS 1
#define CONFIG_ANON_INODES 1
#define CONFIG_FUTEX 1
#define CONFIG_IP_PNP_DHCP 1
#define CONFIG_REGMAP_I2C 1
#define CONFIG_GENERIC_SCHED_CLOCK 1
#define CONFIG_INPUT_MATRIXKMAP 1
#define CONFIG_NET_VENDOR_REALTEK 1
#define CONFIG_JOYSTICK_XPAD_FF 1
#define CONFIG_USER_RESET_DEBUG 1
#define CONFIG_HW_RANDOM_EXYNOS_SWD 1
#define CONFIG_WIRELESS_FIRMWARE_UPDATE 1
#define CONFIG_RTC_HCTOSYS 1
#define CONFIG_SECURITY_NETWORK 1
#define CONFIG_SERIAL_CORE_CONSOLE 1
#define CONFIG_CIFS_WEAK_PW_HASH 1
#define CONFIG_NET_VENDOR_EMULEX 1
#define CONFIG_REGMAP_IRQ 1
#define CONFIG_USB_HID 1
#define CONFIG_IOSCHED_SIO 1
#define CONFIG_VIDEO_EXYNOS_SMFC 1
#define CONFIG_ANDROID 1
#define CONFIG_REGULATOR_S2MPB02 1
#define CONFIG_NET_SCH_INGRESS 1
#define CONFIG_DMADEVICES 1
#define CONFIG_NF_CONNTRACK_EVENTS 1
#define CONFIG_EXYNOS_IOMMU_EVENT_LOG 1
#define CONFIG_EXYNOS_MFC_V10 1
#define CONFIG_PINCTRL 1
#define CONFIG_IPV6_NDISC_NODETYPE 1
#define CONFIG_FUELGAUGE_MAX77854 1
#define CONFIG_IOSCHED_ROW 1
#define CONFIG_NETFILTER_XT_MATCH_CONNLABEL 1
#define CONFIG_CGROUP_SCHED 1
#define CONFIG_SYSVIPC 1
#define CONFIG_CRYPTO_PCOMP2 1
#define CONFIG_EXYNOS_MIPI_DSI 1
#define CONFIG_HAVE_DEBUG_KMEMLEAK 1
#define CONFIG_KEYBOARD_GPIO 1
#define CONFIG_NF_CONNTRACK_FTP 1
#define CONFIG_MALI_DVFS 1
#define CONFIG_EXYNOS_HOTPLUG_GOVERNOR 1
#define CONFIG_IP_NF_MATCH_ECN 1
#define CONFIG_USB_GADGET 1
#define CONFIG_HARDLOCKUP_DETECTOR 1
#define CONFIG_USB_HIDDEV 1
#define CONFIG_SOUND 1
#define CONFIG_JOLIET 1
#define CONFIG_CPU_IDLE_MULTIPLE_DRIVERS 1
#define CONFIG_AUDIT_WATCH 1
#define CONFIG_HAVE_PATA_PLATFORM 1
#define CONFIG_UNIX 1
#define CONFIG_USB_NET_DRIVERS 1
#define CONFIG_NO_HZ_COMMON 1
#define CONFIG_HAVE_CLK 1
#define CONFIG_CRYPTO_HASH2 1
#define CONFIG_CRYPTO_LZ4HC 1
#define CONFIG_THERMAL_GOV_STEP_WISE 1
#define CONFIG_DEFAULT_HOSTNAME "(none)"
#define CONFIG_USB_NOTIFY_PROC_LOG 1
#define CONFIG_USB_GADGET_STORAGE_NUM_BUFFERS 2
#define CONFIG_SEC_PARAM 1
#define CONFIG_REGULATOR_MAX77854 1
#define CONFIG_CPU_FREQ_GOV_POWERSAVE 1
#define CONFIG_NFS_FS 1
#define CONFIG_EXYNOS8890_BTS 1
#define CONFIG_EXYNOS8890_BTS_OPTIMIZATION 1
#define CONFIG_USB_NET_SMSC95XX 1
#define CONFIG_XPS 1
#define CONFIG_INET_ESP 1
#define CONFIG_SECURITY_SELINUX_DEVELOP 1
#define CONFIG_TRUSTED_UI_TOUCH_ENABLE 1
#define CONFIG_LZ4_DECOMPRESS 1
#define CONFIG_NF_CONNTRACK_IPV6 1
#define CONFIG_ADVISE_SYSCALLS 1
#define CONFIG_MD 1
#define CONFIG_CRYPTO_ALGAPI 1
#define CONFIG_CP15_BARRIER_EMULATION 1
#define CONFIG_NET_VENDOR_WIZNET 1
#define CONFIG_TABLET_USB_GTCO 1
#define CONFIG_MALI_RT_PM 1
#define CONFIG_INPUT_UINPUT 1
#define CONFIG_PM_OPP 1
#define CONFIG_CRYPTO_SHA2_ARM64_CE 1
#define CONFIG_KEYBOARD_ATKBD 1
#define CONFIG_NET_IP_TUNNEL 1
#define CONFIG_NF_NAT 1
#define CONFIG_NET_VENDOR_OKI 1
#define CONFIG_CPU_IDLE 1
#define CONFIG_NFS_COMMON 1
#define CONFIG_REGULATOR 1
#define CONFIG_FAIR_GROUP_SCHED 1
#define CONFIG_ARCH_HAS_ATOMIC64_DEC_IF_POSITIVE 1
#define CONFIG_CRYPTO_HASH 1
#define CONFIG_EFI_PARTITION 1
#define CONFIG_TRACE_CLOCK 1
#define CONFIG_LOG_BUF_SHIFT 19
#define CONFIG_SCHED_HMP 1
#define CONFIG_EXTRA_FIRMWARE ""
#define CONFIG_NET_VENDOR_8390 1
#define CONFIG_SENSORS_SSP_TMD4903 1
#define CONFIG_CPU_FREQ_GOV_INTERACTIVE 1
#define CONFIG_VFAT_FS 1
#define CONFIG_SECURITY_SELINUX_CHECKREQPROT_VALUE 1
#define CONFIG_PID_NS 1
#define CONFIG_EXYNOS_DECON_LCD_SYSFS 1
#define CONFIG_EXYNOS_MCINFO 1
#define CONFIG_EXYNOS_SNAPSHOT_FREQ 1
#define CONFIG_CRC32_SLICEBY8 1
#define CONFIG_USB_LIBCOMPOSITE 1
#define CONFIG_ESE_P3_LSI 1
#define CONFIG_GPIO_ARIZONA 1
#define CONFIG_CPU_RMAP 1
#define CONFIG_SND_HWDEP 1
#define CONFIG_BLK_DEV_LOOP 1
#define CONFIG_EXYNOS_SNAPSHOT_REGULATOR 1
#define CONFIG_DEFAULT_HUNG_TASK_TIMEOUT 120
#define CONFIG_WAKELOCK 1
#define CONFIG_NF_NAT_IRC 1
#define CONFIG_KEYBOARD_CYPRESS_TOUCH_MBR31X5 1
#define CONFIG_INPUT_MISC 1
#define CONFIG_SND_COMPRESS_OFFLOAD 1
#define CONFIG_DMA_OF 1
#define CONFIG_SUSPEND 1
#define CONFIG_CROSS_MEMORY_ATTACH 1
#define CONFIG_CRYPTO_CBC 1
#define CONFIG_MEDIA_CONTROLLER 1
#define CONFIG_CM_OFFSET 7340596
#define CONFIG_SDFAT_VIRTUAL_XATTR 1
#define CONFIG_FS_MBCACHE 1
#define CONFIG_RTC_CLASS 1
#define CONFIG_CPU_FREQ_GOV_ONDEMANDPLUS 1
#define CONFIG_TMPFS_XATTR 1
#define CONFIG_SCSI_UFS_EXYNOS 1
#define CONFIG_MMC_DW_IDMAC 1
#define CONFIG_BCMDHD_NVRAM_PATH "/system/etc/wifi/nvram_net.txt"
#define CONFIG_ARM_AMBA 1
#define CONFIG_CPU_PM 1
#define CONFIG_SND_SOC_MAX98506 1
#define CONFIG_IOMMU_HELPER 1
#define CONFIG_EXYRNG_FIPS_COMPLIANCE 1
#define CONFIG_HAVE_FUNCTION_TRACER 1
#define CONFIG_GENERIC_PHY 1
#define CONFIG_NF_NAT_TFTP 1
#define CONFIG_ARCH_SELECT_MEMORY_MODEL 1
#define CONFIG_CPU_FREQ_GOV_BARRY_ALLEN 1
#define CONFIG_TCP_CONG_ILLINOIS 1
#define CONFIG_NETFILTER_XT_TARGET_REDIRECT 1
#define CONFIG_CRYPTO_MANAGER2 1
#define CONFIG_USB_GADGET_VBUS_DRAW 2
#define CONFIG_NET_VENDOR_MYRI 1
#define CONFIG_PM_GENERIC_DOMAINS_OF 1
#define CONFIG_DRAGONRISE_FF 1
#define CONFIG_GENERIC_PCI_IOMAP 1
#define CONFIG_EXYNOS_FIMC_IS 1
#define CONFIG_NETFILTER_XT_TARGET_LOG 1
#define CONFIG_TCP_CONG_BALIA 1
#define CONFIG_SLUB 1
#define CONFIG_CONFIGFS_FS 1
#define CONFIG_CRYPTO_TEST 1
#define CONFIG_PM_SLEEP 1
#define CONFIG_F2FS_FS_XATTR 1
#define CONFIG_I2C 1
#define CONFIG_BINFMT_SCRIPT 1
#define CONFIG_BCM4359 1
#define CONFIG_SDFAT_DELAYED_META_DIRTY 1
#define CONFIG_FRAME_POINTER 1
#define CONFIG_TICK_CPU_ACCOUNTING 1
#define CONFIG_VM_EVENT_COUNTERS 1
#define CONFIG_MMC_SUPPORT_STLOG 1
#define CONFIG_CRYPTO_ECB 1
#define CONFIG_EXYNOS_PM_DVS 1
#define CONFIG_MOTOR_DRV_MAX77854 1
#define CONFIG_SND_DYNAMIC_MINORS 1
#define CONFIG_GPS_BCMxxxxx 1
#define CONFIG_NF_CONNTRACK_AMANDA 1
#define CONFIG_DEBUG_FS 1
#define CONFIG_NET_VENDOR_AMD 1
#define CONFIG_BASE_FULL 1
#define CONFIG_FB_CFB_IMAGEBLIT 1
#define CONFIG_ZLIB_DEFLATE 1
#define CONFIG_SUNRPC 1
#define CONFIG_DEFAULT_BIC 1
#define CONFIG_SWP_EMULATION 1
#define CONFIG_IIO_BUFFER 1
#define CONFIG_GPIO_SYSFS 1
#define CONFIG_FW_LOADER 1
#define CONFIG_EXYNOS_IOMMU 1
#define CONFIG_IP6_NF_NAT 1
#define CONFIG_KALLSYMS 1
#define CONFIG_COMMON_CLK 1
#define CONFIG_SW_SYNC_USER 1
#define CONFIG_PCI 1
#define CONFIG_RTC_HCTOSYS_DEVICE "rtc0"
#define CONFIG_CRYPTO_XTS 1
#define CONFIG_PWM 1
#define CONFIG_SDCARD_FS 1
#define CONFIG_NETFILTER_XT_MATCH_PKTTYPE 1
#define CONFIG_PCI_QUIRKS 1
#define CONFIG_MII 1
#define CONFIG_SIGNALFD 1
#define CONFIG_NET_CORE 1
#define CONFIG_EXT4_FS 1
#define CONFIG_UNINLINE_SPIN_UNLOCK 1
#define CONFIG_MFD_SEC_CORE 1
#define CONFIG_HAVE_HW_BREAKPOINT 1
#define CONFIG_PHY_SAMSUNG_USB_CAL 1
#define CONFIG_CRYPTO_SHA1 1
#define CONFIG_SUSPEND_TIME 1
#define CONFIG_LCD_BURNIN_CORRECTION 1
#define CONFIG_ARCH_WANT_GENERAL_HUGETLB 1
#define CONFIG_COMMON_CLK_XGENE 1
#define CONFIG_USB_BELKIN 1
#define CONFIG_CPU_FREQ_GOV_ZZMOOVE 1
#define CONFIG_NET_VENDOR_TI 1
#define CONFIG_EXYNOS_MBOX_DEFAULT_POLLING 1
#define CONFIG_LOCKD_V4 1
#define CONFIG_WATCHDOG 1
#define CONFIG_HAS_IOMEM 1
#define CONFIG_SND_RAWMIDI 1
#define CONFIG_PINCTRL_EXYNOS 1
#define CONFIG_SND_SAMSUNG_COMPR 1
#define CONFIG_MFD_ARIZONA_SPI 1
#define CONFIG_NF_LOG_IPV6 1
#define CONFIG_PPPOPNS 1
#define CONFIG_VIDEO_EXYNOS_MFC 1
#define CONFIG_UID_CPUTIME 1
#define CONFIG_SND_ESA_SA_EFFECT 1
#define CONFIG_GPIO_DEVRES 1
#define CONFIG_GENERIC_IRQ_PROBE 1
#define CONFIG_TIGHT_PGDAT_BALANCE 1
#define CONFIG_USB_NET_CDC_EEM 1
#define CONFIG_IP_NF_MATCH_TTL 1
#define CONFIG_ARM64_CPU_SUSPEND 1
#define CONFIG_SEC_SYSFS 1
#define CONFIG_NETFILTER_XT_TARGET_TRACE 1
#define CONFIG_SENSORS_SSP 1
#define CONFIG_NET_SCH_PRIO 1
#define CONFIG_MFD_ARIZONA_DEFERRED_RESUME 1
#define CONFIG_THUNDERPLUG_CONTROL 1
#define CONFIG_SND_SOC_DUMMY_CODEC 1
#define CONFIG_EPOLL 1
#define CONFIG_CRYPTO_LZO 1
#define CONFIG_SND_PCM 1
#define CONFIG_MMAP_READAROUND_LIMIT 0
#define CONFIG_PM_RUNTIME 1
#define CONFIG_STATE_NOTIFIER 1
#define CONFIG_PARTITION_ADVANCED 1
#define CONFIG_CRYPTO_CRC32 1
#define CONFIG_HAVE_NET_DSA 1
#define CONFIG_NETFILTER_XT_MATCH_COMMENT 1
#define CONFIG_NET 1
#define CONFIG_INPUT_EVDEV 1
#define CONFIG_SND_JACK 1
#define CONFIG_SHM_IPC 1
#define CONFIG_NETFILTER_XT_TARGET_TCPMSS 1
#define CONFIG_EXT2_FS 1
#define CONFIG_EXYNOS_DEVICE_MIPI_CSIS_VER2 1
#define CONFIG_HID_DRAGONRISE 1
#define CONFIG_NETFILTER_XT_MATCH_CONNTRACK 1
#define CONFIG_BLOCK_COMPAT 1
#define CONFIG_ARM_ARCH_TIMER_EVTSTREAM 1
#define CONFIG_SND_SOC_I2S_RXSLOT_NUMBER 2
#define CONFIG_SCSI_SKIP_CPU_SYNC 1
#define CONFIG_FW_LOADER_USER_HELPER 1
#define CONFIG_PINMUX 1
#define CONFIG_DEFERRED_INITCALLS 1
#define CONFIG_BOOTPARAM_HARDLOCKUP_PANIC 1
#define CONFIG_HAVE_GENERIC_RCU_GUP 1
#define CONFIG_USB_NET_CDCETHER 1
#define CONFIG_PACKET 1
#define CONFIG_ARCH_BINFMT_ELF_RANDOMIZE_PIE 1
#define CONFIG_XFRM_ALGO 1
#define CONFIG_SEC_SIPC_MODEM_IF 1
#define CONFIG_PL330_DMA 1
#define CONFIG_HAVE_CLK_PREPARE 1
#define CONFIG_NETFILTER_XT_MATCH_IPRANGE 1
#define CONFIG_NET_CLS_BASIC 1
#define CONFIG_SDFAT_DEFAULT_CODEPAGE 437
#define CONFIG_EXYNOS_APM_VOLTAGE_DEBUG 1
#define CONFIG_SDFAT_ALIGNED_MPAGE_WRITE 1
#define CONFIG_SEC_MODEM_SS310AP 1
#define CONFIG_FRONTSWAP 1
#define CONFIG_USB_XHCI_PLATFORM 1
#define CONFIG_NF_CONNTRACK_TFTP 1
#define CONFIG_CPU_FREQ_GOV_SMARTMAX_EPS 1
#define CONFIG_NFS_V3 1
#define CONFIG_NOP_TRACER 1
#define CONFIG_BACKLIGHT_LCD_SUPPORT 1
#define CONFIG_EXYNOS_SNAPSHOT_PSTORE 1
#define CONFIG_VENDER_FEATURE 1
#define CONFIG_INET 1
#define CONFIG_IP_PNP_BOOTP 1
#define CONFIG_PREVENT_FIRMWARE_BUILD 1
#define CONFIG_SPI_S3C64XX 1
#define CONFIG_CRYPTO_TWOFISH 1
#define CONFIG_FREEZER 1
#define CONFIG_LARGE_DIRTY_BUFFER 1
#define CONFIG_BT 1
#define CONFIG_SND_SOC_MAX98505 1
#define CONFIG_ARM64_4K_PAGES 1
#define CONFIG_RFKILL_PM 1
#define CONFIG_ISP_THERMAL 1
#define CONFIG_PCI_DOMAINS 1
#define CONFIG_NET_CLS_ACT 1
#define CONFIG_REED_SOLOMON 1
#define CONFIG_NET_VENDOR_CHELSIO 1
#define CONFIG_LZ4HC_COMPRESS 1
#define CONFIG_USB_NET_SMSC75XX 1
#define CONFIG_HID_WACOM 1
#define CONFIG_USB_F_ACM 1
#define CONFIG_RTC_LIB 1
#define CONFIG_NETFILTER_XT_MATCH_POLICY 1
#define CONFIG_ONESHOT_UID 1
#define CONFIG_ARM64_ERRATUM_826319 1
#define CONFIG_OF_PCI_IRQ 1
#define CONFIG_USB_EXTERNAL_NOTIFY 1
#define CONFIG_CRYPTO_AES 1
#define CONFIG_GPIOLIB 1
#define CONFIG_MMC_DW 1
#define CONFIG_KEYS_COMPAT 1
#define CONFIG_ISO9660_FS 1
#define CONFIG_NETFILTER_XT_NAT 1
#define CONFIG_EXYNOS_MBOX_POLLING 1
#define CONFIG_EXYNOS_SNAPSHOT_CLK 1
#define CONFIG_HID_WALTOP 1
#define CONFIG_ARGOS 1
#define CONFIG_NF_CONNTRACK_MARK 1
#define CONFIG_NETFILTER 1
#define CONFIG_NETFILTER_XT_MATCH_HASHLIMIT 1
#define CONFIG_RELOCATABLE_KERNEL 1
#define CONFIG_DDK_VERSION_OS "n"
#define CONFIG_PHY_EXYNOS_USBDRD 1
#define CONFIG_REGULATOR_S2MPS16 1
#define CONFIG_NET_VENDOR_SMSC 1
#define CONFIG_CLONE_BACKWARDS 1
#define CONFIG_BLK_DEV_RAM_COUNT 16
#define CONFIG_MALI_PLATFORM_THIRDPARTY_NAME "8890"
#define CONFIG_MEDIA_M2M1SHOT2 1
#define CONFIG_INET_XFRM_MODE_TUNNEL 1
#define CONFIG_PREEMPT_RCU 1
#define CONFIG_NF_NAT_NEEDED 1
#define CONFIG_EXYNOS_SNAPSHOT_PANIC_REBOOT 1
#define CONFIG_SEC_UPLOAD 1
#define CONFIG_SND_DRIVERS 1
#define CONFIG_ESE_SECURE 1
#define CONFIG_NET_FLOW_LIMIT 1
#define CONFIG_LOCKDEP_SUPPORT 1
#define CONFIG_IP6_NF_TARGET_MASQUERADE 1
#define CONFIG_PCI_EXYNOS 1
#define CONFIG_SERIAL_SAMSUNG_UARTS 10
#define CONFIG_NO_HZ 1
#define CONFIG_ARCH_WANT_COMPAT_IPC_PARSE_VERSION 1
#define CONFIG_ARCH_WANT_HUGE_PMD_SHARE 1
#define CONFIG_VIDEO_EXYNOS_FIMC_IS2 1
#define CONFIG_DEFAULT_MPTCP_PM "default"
#define CONFIG_WLAN_HERO 1
#define CONFIG_GPS_BCM4773 1
#define CONFIG_USB_NET_CDC_MBIM 1
#define CONFIG_PSTORE_RAM 1
#define CONFIG_CPU_FREQ_STAT 1
#define CONFIG_GENERIC_STRNCPY_FROM_USER 1
#define CONFIG_CPU_FREQ_GOV_INTELLIDEMAND 1
#define CONFIG_NETFILTER_XT_TARGET_NETMAP 1
#define CONFIG_VBUS_NOTIFIER 1
#define CONFIG_EXYNOS_MEDIA_DEVICE 1
#define CONFIG_NETFILTER_XT_MATCH_SCTP 1
#define CONFIG_SEC_PM 1
#define CONFIG_NET_VENDOR_DEC 1
#define CONFIG_INET6_ESP 1
#define CONFIG_FMP_UFS 1
#define CONFIG_COMPANION_USE 1
#define CONFIG_ILLEGAL_POINTER_VALUE 0xdead000000000000
#define CONFIG_MUIC_HV 1
#define CONFIG_TASKSTATS 1
#define CONFIG_MEDIA_SUBDRV_AUTOSELECT 1
#define CONFIG_IP6_NF_FILTER 1
#define CONFIG_INPUT_MOUSEDEV_SCREEN_X 1024
#define CONFIG_NEED_DMA_MAP_STATE 1
#define CONFIG_IIO 1
#define CONFIG_SERIO_LIBPS2 1
#define CONFIG_NETFILTER_XT_MATCH_CONNBYTES 1
#define CONFIG_ANDROID_PARANOID_NETWORK 1
#define CONFIG_USB_PRINTER 1
#define CONFIG_EXYNOS_ADC 1
#define CONFIG_NET_VENDOR_ATHEROS 1
#define CONFIG_FB_SIMPLE 1
#define CONFIG_HID_TWINHAN 1
#define CONFIG_NET_VENDOR_SUN 1
#define CONFIG_PANIC_TIMEOUT 5
#define CONFIG_INPUT_JOYSTICK 1
#define CONFIG_CPU_FREQ_GOV_ELECTRODEMAND 1
#define CONFIG_MCINFO_SYSFS 1
#define CONFIG_PM_GENERIC_DOMAINS_SLEEP 1
#define CONFIG_MMC_DW_DEBUG 1
#define CONFIG_SEC_DEBUG_LAST_KMSG 1
#define CONFIG_NETFILTER_XT_MATCH_ECN 1
#define CONFIG_NF_NAT_MASQUERADE_IPV4 1
#define CONFIG_CFG80211_DEFAULT_PS 1
#define CONFIG_SND_SOC_MAXIM_DSM_CAL 1
#define CONFIG_GENERIC_IOMAP 1
#define CONFIG_NODE_FOR_SELFTEST_FAIL 1
#define CONFIG_SPARSEMEM_MANUAL 1
#define CONFIG_CAMERA_SENSOR_4E6_OBJ 1
#define CONFIG_EXYNOS_FIMC_BNS 1
#define CONFIG_SMP 1
#define CONFIG_TTY 1
#define CONFIG_NETFILTER_XT_MATCH_TIME 1
#define CONFIG_ZSMALLOC 1
#define CONFIG_NET_VENDOR_I825XX 1
#define CONFIG_AF_HOST_CONTROL 1
#define CONFIG_NETFILTER_XT_MATCH_MAC 1
#define CONFIG_NETFILTER_XT_TARGET_NFLOG 1
#define CONFIG_GENERIC_ALLOCATOR 1
#define CONFIG_TCP_CONG_WESTWOOD 1
#define CONFIG_ANDROID_TIMED_OUTPUT 1
#define CONFIG_HAVE_CPU_AUTOPROBE 1
#define CONFIG_GENERIC_IO 1
#define CONFIG_LIBCRC32C 1
#define CONFIG_IOSCHED_VR 1
#define CONFIG_CP_SECURE_BOOT 1
#define CONFIG_GENERIC_BUG 1
#define CONFIG_CRYPTO_SHA256 1
#define CONFIG_HAVE_FTRACE_MCOUNT_RECORD 1
#define CONFIG_SND_SAMSUNG_I2S 1
#define CONFIG_INET_TCP_DIAG 1
#define CONFIG_HID_SONY 1
#define CONFIG_MUIC_UNIVERSAL 1
#define CONFIG_RAS 1
#define CONFIG_SDCARD_FS_XATTR 1
#define CONFIG_FB_DSU 1
#define CONFIG_SND_SPI 1
#define CONFIG_HID_MONTEREY 1
#define CONFIG_HID_EZKEY 1
#define CONFIG_IOSCHED_NOOP 1
#define CONFIG_HMP_FREQUENCY_INVARIANT_SCALE 1
#define CONFIG_HAVE_UID16 1
#define CONFIG_COMPAT_OLD_SIGACTION 1
#define CONFIG_SEC_DUMP_SUMMARY 1
#define CONFIG_JOYSTICK_XPAD_LEDS 1
#define CONFIG_QUOTACTL 1
#define CONFIG_V4L2_MEM2MEM_DEV 1
#define CONFIG_SND_SOC_MOON 1
#define CONFIG_CRYPTO_CRYPTD 1
#define CONFIG_MUIC_NOTIFIER 1
#define CONFIG_UFS_FMP_ECRYPT_FS 1
#define CONFIG_DEBUG_KERNEL 1
#define CONFIG_LOCALVERSION "-SuperKernel_SM-G930F_V2.10.1"
#define CONFIG_CRYPTO 1
#define CONFIG_SCHED_DEBUG 1
#define CONFIG_NET_VENDOR_BROCADE 1
#define CONFIG_BCMDHD_PCIE 1
#define CONFIG_DEFAULT_MMAP_MIN_ADDR 4096
#define CONFIG_CPU_FREQ_GOV_CAFACTIVE 1
#define CONFIG_IP_NF_IPTABLES 1
#define CONFIG_CMDLINE ""
#define CONFIG_LCD_HMT 1
#define CONFIG_NET_VENDOR_QLOGIC 1
#define CONFIG_USB_XHCI_HCD 1
#define CONFIG_HAVE_DMA_API_DEBUG 1
#define CONFIG_HID_SAMSUNG 1
#define CONFIG_CFS_BANDWIDTH 1
#define CONFIG_HW_PERF_EVENTS 1
#define CONFIG_PSTORE_PMSG 1
#define CONFIG_SENSORS_SSP_GYROSCOPE_POSITION 0
#define CONFIG_USB_ARCH_HAS_HCD 1
#define CONFIG_SEC_DEBUG 1
#define CONFIG_GENERIC_IRQ_SHOW 1
#define CONFIG_IPV6_OPTIMISTIC_DAD 1
#define CONFIG_PANIC_ON_OOPS_VALUE 0
#define CONFIG_NET_VENDOR_SAMSUNG 1
#define CONFIG_SCSI_MOD 1
#define CONFIG_ASYNC_FSYNC 1
#define CONFIG_NET_VENDOR_MICREL 1
#define CONFIG_INTERRUPTIBLE_SYNC 1
#define CONFIG_SERIAL_SAMSUNG_CONSOLE 1
#define CONFIG_AUDIT_TREE 1
#define CONFIG_SND_SAMSUNG_AUDSS 1
#define CONFIG_SDFAT_FS 1
#define CONFIG_EXYNOS_MIPI_CSIS 1
#define CONFIG_CRYPTO_CRC32C 1
#define CONFIG_SERIAL_CORE 1
#define CONFIG_FUSE_FS 1
#define CONFIG_BUILDTIME_EXTABLE_SORT 1
#define CONFIG_HANDLE_DOMAIN_IRQ 1
#define CONFIG_SOC_SAMSUNG 1
#define CONFIG_UID16 1
#define CONFIG_EMBEDDED 1
#define CONFIG_HID_MICROSOFT 1
#define CONFIG_ARCH_PHYS_ADDR_T_64BIT 1
#define CONFIG_ASSOCIATIVE_ARRAY 1
#define CONFIG_NF_DEFRAG_IPV6 1
#define CONFIG_VIDEO_DEV 1
#define CONFIG_NFS_V4 1
#define CONFIG_MAILBOX 1
#define CONFIG_HAS_DMA 1
#define CONFIG_NF_CT_PROTO_SCTP 1
#define CONFIG_SCSI 1
#define CONFIG_FB_CFB_FILLRECT 1
#define CONFIG_CAMERA_HERO 1
#define CONFIG_NF_NAT_PPTP 1
#define CONFIG_HID_CHICONY 1
#define CONFIG_CPU_FREQ_GOV_YANKACTIVE 1
#define CONFIG_HID 1
#define CONFIG_DEVFREQ_GOV_SIMPLE_ONDEMAND 1
#define CONFIG_USB_DWC3_DUAL_ROLE 1
#define CONFIG_SWITCH_ARIZONA 1
#define CONFIG_USB_ARMLINUX 1
#define CONFIG_CLKDEV_LOOKUP 1
#define CONFIG_NET_VENDOR_MELLANOX 1
#define CONFIG_EXYNOS_DECON_FB 1
#define CONFIG_ARCH_HAS_CACHE_LINE_SIZE 1
#define CONFIG_JBD2 1
#define CONFIG_USB_DWC3_EXYNOS 1
#define CONFIG_SPARSEMEM_VMEMMAP 1
#define CONFIG_SND_SOC_I2S_TXSLOT_NUMBER 2
#define CONFIG_INET6_IPCOMP 1
#define CONFIG_NET_VENDOR_MARVELL 1
#define CONFIG_PHYLIB 1
#define CONFIG_IPV6_TUNNEL 1
#define CONFIG_NET_VENDOR_NVIDIA 1
#define CONFIG_ARCH_HAS_HOLES_MEMORYMODEL 1
#define CONFIG_FB_CMDLINE 1
#define CONFIG_IRQ_DOMAIN 1
#define CONFIG_LSM_MMAP_MIN_ADDR 4096
#define CONFIG_INTEGRITY_AUDIT 1
#define CONFIG_EXYNOS_FIMC_IS_HARDWARE 1
#define CONFIG_IPC_NS 1
#define CONFIG_MISC_FILESYSTEMS 1
#define CONFIG_ARCH_MMAP_RND_BITS_MIN 18
#define CONFIG_FTRACE 1
#define CONFIG_NETFILTER_XT_MATCH_CONNLIMIT 1
#define CONFIG_IP_NF_SECURITY 1
#define CONFIG_IP_NF_RAW 1
#define CONFIG_HAVE_CC_STACKPROTECTOR 1
#define CONFIG_IP_NF_ARPFILTER 1
#define CONFIG_EXYNOS_SNAPSHOT_WATCHDOG_RESET 1
#define CONFIG_NETFILTER_XT_MATCH_SOCKET 1
#define CONFIG_HID_TOPSEED 1
#define CONFIG_KSM 1
#define CONFIG_NET_VENDOR_STMICRO 1
#define CONFIG_LEDS_MAX77854_RGB 1
#define CONFIG_NF_NAT_H323 1
#define CONFIG_ARCH_SPARSEMEM_DEFAULT 1
#define CONFIG_SENSORS_SX9310_NORMAL_TOUCH_THRESHOLD_CH2 246
#define CONFIG_OF_GPIO 1
#define CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC 1
#define CONFIG_USB_DEBUG_DETAILED_LOG 1
#define CONFIG_HID_A4TECH 1
#define CONFIG_TRUSTONIC_TEE_LPAE 1
#define CONFIG_HMP_FAST_CPU_MASK "4-7"
#define CONFIG_MFD_MOON 1
#define CONFIG_PRINT_QUOTA_WARNING 1
#define CONFIG_LCD_DOZE_MODE 1
#define CONFIG_IP_NF_TARGET_NETMAP 1
#define CONFIG_NF_REJECT_IPV6 1
#define CONFIG_RCU_CPU_STALL_TIMEOUT 21
#define CONFIG_SND_VERBOSE_PROCFS 1
#define CONFIG_INPUT_FF_MEMLESS 1
#define CONFIG_ARM64_ERRATUM_819472 1
#define CONFIG_ARM64_ERRATUM_827319 1
#define CONFIG_NEED_SG_DMA_LENGTH 1
#define CONFIG_POWER_RESET 1
#define CONFIG_NF_NAT_AMANDA 1
#define CONFIG_CPU_FREQ_GOV_INTELLIACTIVE 1
#define CONFIG_BROADCOM_WIFI 1
#define CONFIG_PROFILING 1
#define CONFIG_SENSORS_SEC_THERMISTOR 1
#define CONFIG_MMC_DW_PLTFM 1
#define CONFIG_SENSORS_SSP_ACCELEROMETER_POSITION 0
#define CONFIG_SPARSEMEM 1
#define CONFIG_INET6_XFRM_MODE_TRANSPORT 1
#define CONFIG_CRYPTO_ARC4 1
#define CONFIG_ION_EXYNOS_STAT_LOG 1
#define CONFIG_GRACE_PERIOD 1
#define CONFIG_SLHC 1
#define CONFIG_EXFAT_VIRTUAL_XATTR_SELINUX_LABEL "u:object_r:sdcard_external:s0"
#define CONFIG_NET_VENDOR_TEHUTI 1
#define CONFIG_SENSORS_SSP_INTERRUPT_GYRO_SENSOR 1
#define CONFIG_CRYPTO_MANAGER 1
#define CONFIG_NET_SCH_HTB 1
#define CONFIG_PPP_BSDCOMP 1
#define CONFIG_RT_MUTEXES 1
#define CONFIG_HID_ORTEK 1
#define CONFIG_NETFILTER_XT_TARGET_MARK 1
#define CONFIG_PCI_SYSCALL 1
#define CONFIG_SEC_AVC_LOG 1
#define CONFIG_EXYNOS_CAMERA_MODULE 1
#define CONFIG_KERNFS 1
#define CONFIG_I2C_ALGOBIT 1
#define CONFIG_MMC_BLOCK 1
#define CONFIG_SEC_NAD 1
#define CONFIG_SND_PCI 1
#define CONFIG_EXPERT 1
#define CONFIG_MMC_DW_EXYNOS 1
#define CONFIG_CAMERA_SENSOR_IMX260_OBJ 1
#define CONFIG_WIRELESS 1
#define CONFIG_WEXT_PROC 1
#define CONFIG_CRYPTO_AES_ARM64_CE_BLK 1
#define CONFIG_CERTIFY_HALL 1
#define CONFIG_SENSORS_FP_SPI_NUMBER 4
#define CONFIG_EXFAT_VIRTUAL_XATTR 1
#define CONFIG_TRUSTONIC_TRUSTED_UI_FB_BLANK 1
#define CONFIG_PERF_USE_VMALLOC 1
#define CONFIG_TASK_IO_ACCOUNTING 1
#define CONFIG_FAT_DEFAULT_IOCHARSET "iso8859-1"
#define CONFIG_TCP_CONG_OLIA 1
#define CONFIG_FRAME_WARN 2048
#define CONFIG_NET_VENDOR_AGERE 1
#define CONFIG_USB_NET_CDC_NCM 1
#define CONFIG_HID_GENERIC 1
#define CONFIG_RCU_CPU_STALL_VERBOSE 1
#define CONFIG_ARCH_MMAP_RND_BITS 18
#define CONFIG_EXYNOS_SWTRIP 1
#define CONFIG_GENERIC_HWEIGHT 1
#define CONFIG_INITRAMFS_SOURCE ""
#define CONFIG_CGROUPS 1
#define CONFIG_MMC 1
#define CONFIG_LZO_COMPRESS 1
#define CONFIG_SND_SOC_CLEARWATER 1
#define CONFIG_HAVE_ARCH_MMAP_RND_COMPAT_BITS 1
#define CONFIG_COMPANION_C3_USE 1
#define CONFIG_CRYPTO_SEQIV 1
#define CONFIG_FOTA_LIMIT 1
#define CONFIG_HID_LOGITECH 1
#define CONFIG_STACKTRACE 1
#define CONFIG_PPPOLAC 1
#define CONFIG_WTL_ENCRYPTION_FILTER 1
#define CONFIG_AUDIT_COMPAT_GENERIC 1
#define CONFIG_NETFILTER_XT_TARGET_IDLETIMER 1
#define CONFIG_SENSORS_FP_LOCKSCREEN_MODE 1
#define CONFIG_CRYPTO_DRBG 1
#define CONFIG_SND_MAX_CARDS 32
#define CONFIG_OF_EARLY_FLATTREE 1
#define CONFIG_CGROUP_CPUACCT 1
#define CONFIG_HAS_IOPORT_MAP 1
#define CONFIG_NET_VENDOR_VIA 1
#define CONFIG_HZ 100
#define CONFIG_USB_RTL8152 1
#define CONFIG_I2C_HELPER_AUTO 1
#define CONFIG_NETFILTER_XT_MATCH_U32 1
#define CONFIG_TCP_CONG_DCTCP 1
#define CONFIG_NET_VENDOR_ARC 1
#define CONFIG_INET_AH 1
#define CONFIG_SETEND_EMULATION 1
#define CONFIG_DEFAULT_IOSCHED "cfq"
#define CONFIG_TABLET_USB_KBTAB 1
#define CONFIG_UDF_FS 1
#define CONFIG_IPV6_MIP6 1
#define CONFIG_OF_TOUCHSCREEN 1
#define CONFIG_VIDEO_EXYNOS_SCALER 1
#define CONFIG_HAVE_PERF_USER_STACK_DUMP 1
#define CONFIG_NLATTR 1
#define CONFIG_TCP_CONG_CUBIC 1
#define CONFIG_NR_CPUS 8
#define CONFIG_SUSPEND_FREEZER 1
#define CONFIG_SND_SUPPORT_OLD_API 1
#define CONFIG_NETFILTER_XT_CONNMARK 1
#define CONFIG_ARM64_EXYNOS_CPUIDLE 1
#define CONFIG_LOGITECH_FF 1
#define CONFIG_HID_KYE 1
#define CONFIG_FIRMWARE_IN_KERNEL 1
#define CONFIG_OIS_USE_RUMBA_S4 1
#define CONFIG_MMC_DW_64BIT_DESC 1
#define CONFIG_SYSFS 1
#define CONFIG_USB_DEFAULT_PERSIST 1
#define CONFIG_INPUT_TOUCHSCREEN 1
#define CONFIG_MMC_BLOCK_DEFERRED_RESUME 1
#define CONFIG_NF_CONNTRACK_LABELS 1
#define CONFIG_IP_NF_MATCH_AH 1
#define CONFIG_FAT_VIRTUAL_XATTR_SELINUX_LABEL "u:object_r:sdcard_external:s0"
#define CONFIG_TCP_CONG_VENO 1
#define CONFIG_NF_LOG_COMMON 1
#define CONFIG_GPU_THERMAL 1
#define CONFIG_NETFILTER_XT_MATCH_LIMIT 1
#define CONFIG_EXT2_FS_SECURITY 1
#define CONFIG_HAVE_SYSCALL_TRACEPOINTS 1
#define CONFIG_CPU_FREQ_GOV_SMARTMAX 1
#define CONFIG_PM_DEVFREQ 1
#define CONFIG_FB 1
#define CONFIG_TRACING 1
#define CONFIG_EXYNOS_BIG_FREQ_BOOST 1
#define CONFIG_I2C_COMPAT 1
#define CONFIG_SPARSEMEM_VMEMMAP_ENABLE 1
#define CONFIG_ARM_GIC_V3 1
#define CONFIG_MSDOS_PARTITION 1
#define CONFIG_FRANDOM 1
#define CONFIG_BOOTPARAM_HARDLOCKUP_PANIC_VALUE 1
#define CONFIG_HAVE_GENERIC_DMA_COHERENT 1
#define CONFIG_SEC_BSP 1
#define CONFIG_CPU_IDLE_GOV_LADDER 1
#define CONFIG_THERMAL 1
#define CONFIG_ARM_TRUSTZONE 1
#define CONFIG_USB_XHCI_PCI 1
#define CONFIG_IP_PNP_RARP 1
#define CONFIG_LEDS_S2MPB02 1
#define CONFIG_NET_VENDOR_3COM 1
#define CONFIG_HID_PETALYNX 1
#define CONFIG_CMA_SIZE_MBYTES 24
#define CONFIG_HAVE_S3C2410_WATCHDOG 1
#define CONFIG_NET_ACT_MIRRED 1
#define CONFIG_HAVE_ARCH_KGDB 1
#define CONFIG_SECURITY_SELINUX_NEVER_ENFORCE 1
#define CONFIG_BCM_GPS_SPI_DRIVER 1
#define CONFIG_CRYPTO_ABLK_HELPER 1
#define CONFIG_NF_CONNTRACK_IPV4 1
#define CONFIG_ZONE_DMA_FLAG 0
#define CONFIG_NET_VENDOR_INTEL 1
#define CONFIG_RPS 1
#define CONFIG_USB_NET_ZAURUS 1
#define CONFIG_SAMSUNG_DMADEV 1
#define CONFIG_INET6_XFRM_TUNNEL 1
#define CONFIG_PROC_PID_CPUSET 1
#define CONFIG_TRUSTONIC_TRUSTED_UI 1
#define CONFIG_USB_NET_AX88179_178A 1
#define CONFIG_PM_GENERIC_DOMAINS 1
#define CONFIG_PM_WAKELOCKS_LIMIT 0
#define CONFIG_GENERIC_CSUM 1
#define CONFIG_TABLET_USB_ACECAD 1
#define CONFIG_REGULATOR_MAX77838 1
#define CONFIG_ZISOFS 1
#define CONFIG_IP_MULTICAST 1
#define CONFIG_INPUT_KEYCHORD 1
#define CONFIG_NET_VENDOR_CISCO 1
#define CONFIG_VIDEO_EXYNOS_FIMG2D_1SHOT2 1
#define CONFIG_HID_LOGITECH_DJ 1
#define CONFIG_DEFAULT_SECURITY "selinux"
#define CONFIG_USB_ANDROID_SAMSUNG_MTP 1
#define CONFIG_TICK_ONESHOT 1
#define CONFIG_NF_NAT_PROTO_UDPLITE 1
#define CONFIG_CRYPTO_CTR 1
#define CONFIG_CGROUP_DEBUG 1
#define CONFIG_SW_SYNC 1
#define CONFIG_DECON_EVENT_LOG 1
#define CONFIG_MFD_MAX77854 1
#define CONFIG_HW_RANDOM 1
#define CONFIG_MUTEX_SPIN_ON_OWNER 1
#define CONFIG_SND_SOC_MAXIM_DSM 1
#define CONFIG_SENSORS_SSP_HIFI_BATCHING 1
#define CONFIG_HAVE_DMA_ATTRS 1
#define CONFIG_EXYNOS_SNAPSHOT 1
#define CONFIG_NF_NAT_IPV4 1
#define CONFIG_HAVE_FUNCTION_GRAPH_TRACER 1
#define CONFIG_OF_MDIO 1
#define CONFIG_BATTERY_AGE_FORECAST 1
#define CONFIG_VIDEOBUF2_CORE 1
#define CONFIG_REGULATOR_ARIZONA 1
#define CONFIG_NTFS_FS 1
#define CONFIG_EXYNOS_SNAPSHOT_SFRDUMP_ADV 1
#define CONFIG_MST_LDO 1
#define CONFIG_SEC_HOTPLUG 1
#define CONFIG_ARCH_EXYNOS 1
#define CONFIG_BASE_SMALL 0
#define CONFIG_PM_WAKELOCKS 1
#define CONFIG_CRYPTO_BLKCIPHER2 1
#define CONFIG_SECURITY_SELINUX_AVC_STATS 1
#define CONFIG_COMPACTION 1
#define CONFIG_NFS_V2 1
#define CONFIG_VIDEO_EXYNOS 1
#define CONFIG_PROC_FS 1
#define CONFIG_NET_PACKET_ENGINE 1
#define CONFIG_PM_GENERIC_DOMAINS_RUNTIME 1
#define CONFIG_WL_RELMCAST 1
#define CONFIG_SCSI_LOWLEVEL 1
#define CONFIG_LINK_DEVICE_SHMEM 1
#define CONFIG_ESE_SECURE_GPIO "gpf2"
#define CONFIG_EXT2_FS_XATTR 1
#define CONFIG_CRYPTO_CMAC 1
#define CONFIG_HID_PANTHERLORD 1
#define CONFIG_SND 1
#define CONFIG_EXYNOS_CL_DVFS_MIF 1
#define CONFIG_SEC_TRACE_BINDERCNT 1
#define CONFIG_CRYPTO_POST_DEFERRED_INIT 1
#define CONFIG_PCIE_DW 1
#define CONFIG_WLAIBSS 1
#define CONFIG_PAGEFLAGS_EXTENDED 1
#define CONFIG_USB_NCM_SUPPORT_MTU_CHANGE 1
#define CONFIG_V4L_PLATFORM_DRIVERS 1
#define CONFIG_NET_VENDOR_NATSEMI 1
#define CONFIG_TABLET_USB_HANWANG 1
#define CONFIG_ARM_EXYNOS_MP_CPUFREQ 1
#define CONFIG_NFS_USE_KERNEL_DNS 1
#define CONFIG_SYSCTL 1
#define CONFIG_VPNCLIENT_PROC_GID 1000
#define CONFIG_SND_SOC_WM_ADSP 1
#define CONFIG_PHYS_ADDR_T_64BIT 1
#define CONFIG_SUPPORT_CROSS_DOWNLOAD 1
#define CONFIG_HAVE_C_RECORDMCOUNT 1
#define CONFIG_HAVE_ARCH_TRACEHOOK 1
#define CONFIG_PCI_DOMAINS_GENERIC 1
#define CONFIG_CIFS 1
#define CONFIG_XFRM_USER 1
#define CONFIG_TCP_CONG_BIC 1
#define CONFIG_TASK_DELAY_ACCT 1
#define CONFIG_NET_NS 1
#define CONFIG_MEMORY 1
#define CONFIG_HAVE_PERF_EVENTS 1
#define CONFIG_ARM_EXYNOS8890_BUS_DEVFREQ 1
#define CONFIG_ZEN_INTERACTIVE 1
#define CONFIG_EXYNOS_IOVMM 1
#define CONFIG_NO_BOOTMEM 1
#define CONFIG_CRAMFS 1
#define CONFIG_CLKSRC_EXYNOS_MCT 1
#define CONFIG_CHARGER_MAX77854 1
#define CONFIG_UID_STAT 1
#define CONFIG_AUDIT 1
#define CONFIG_SND_SOC_SAMSUNG_ARIZONA 1
#define CONFIG_KERNEL_MODE_NEON 1
#define CONFIG_THERMAL_DEFAULT_GOV_STEP_WISE 1
#define CONFIG_CMA_AREAS 7
#define CONFIG_HID_MULTITOUCH 1
#define CONFIG_SECURITY 1
#define CONFIG_NETFILTER_XT_MATCH_QUOTA2 1
#define CONFIG_HID_ELECOM 1
#define CONFIG_SND_TIMER 1
#define CONFIG_SEC_EXT 1
#define CONFIG_CMA_PINPAGE_MIGRATION 1
#define CONFIG_FAT_DEFAULT_CODEPAGE 437
#define CONFIG_BLK_DEV 1
#define CONFIG_SENSORS_SSP_SENSORHUB 1
#define CONFIG_SENSORS_SSP_FACTORY 1
#define CONFIG_TCP_CONG_SCALABLE 1
#define CONFIG_OF_FLATTREE 1
#define CONFIG_IOMMU_API 1
#define CONFIG_TRACING_SUPPORT 1
#define CONFIG_HID_MADCATZ 1
#define CONFIG_UNIX98_PTYS 1
#define CONFIG_NETFILTER_XT_TARGET_CONNMARK 1
#define CONFIG_NET_RX_BUSY_POLL 1
#define CONFIG_SECURITY_SELINUX 1
#define CONFIG_NET_SCHED 1
#define CONFIG_NETFILTER_XT_TARGET_CONNSECMARK 1
#define CONFIG_JBD 1
#define CONFIG_PRINTK_TIME 1
#define CONFIG_INPUT_MOUSEDEV_SCREEN_Y 768
#define CONFIG_SENSORS_FP_SPI_GPIO "gpf3"
#define CONFIG_SECCOMP_FILTER 1
#define CONFIG_IRQCHIP 1
#define CONFIG_PPP 1
#define CONFIG_NETFILTER_XT_MATCH_QUOTA 1
#define CONFIG_INET_DIAG 1
#define CONFIG_CRYPTO_GHASH 1
#define CONFIG_PSTORE 1
#define CONFIG_NF_NAT_FTP 1
#define CONFIG_IIO_CONSUMERS_PER_TRIGGER 2
#define CONFIG_NF_CT_PROTO_UDPLITE 1
#define CONFIG_USB_RNDIS_MULTIPACKET 1
#define CONFIG_ELF_CORE 1
#define CONFIG_TEXTSEARCH 1
#define CONFIG_WLAN_REGION_CODE 100
#define CONFIG_USB_DWC3 1
#define CONFIG_BATTERY_SWELLING 1
#define CONFIG_CPU_FREQ_GOV_INTELLIMM 1
#define CONFIG_USB_SUPPORT 1
#define CONFIG_TCP_CONG_WVEGAS 1
#define CONFIG_CPU_IDLE_STOP_IDLE_DURING_HOTPLUG 1
#define CONFIG_NETFILTER_XT_MATCH_QTAGUID 1
#define CONFIG_SOC_BUS 1
#define CONFIG_STAGING 1
#define CONFIG_NET_VENDOR_SIS 1
#define CONFIG_F2FS_FS 1
#define CONFIG_DMA_CMA 1
#define CONFIG_SND_SAMSUNG_SEIREN_OFFLOAD 1
#define CONFIG_CPU_FREQ_GOV_PEGASUSQ 1
#define CONFIG_HID_UCLOGIC 1
#define CONFIG_OF_ADDRESS_PCI 1
#define CONFIG_CFG80211_WEXT 1
#define CONFIG_SMARTJOYPLUS_FF 1
#define CONFIG_EXYNOS_SNAPSHOT_IRQ_EXIT 1
#define CONFIG_AUDIT_ARCH_COMPAT_GENERIC 1
#define CONFIG_BLK_DEV_RAM 1
#define CONFIG_ARCH_MMAP_RND_COMPAT_BITS 11
#define CONFIG_DECON_LPD_DISPLAY 1
#define CONFIG_NETFILTER_XT_MATCH_STATE 1
#define CONFIG_EXFAT_SUPPORT_STLOG 1
#define CONFIG_LOGIRUMBLEPAD2_FF 1
#define CONFIG_BOEFFLA_WL_BLOCKER 1
#define CONFIG_INET6_XFRM_MODE_BEET 1
#define CONFIG_ARM64 1
#define CONFIG_PREEMPT 1
#define CONFIG_SENSORS_MAX86902 1
#define CONFIG_FB_CFB_COPYAREA 1
#define CONFIG_SENSORS_SSP_LIGHT_REPORT_LUX 1
#define CONFIG_ARCH_HAS_TICK_BROADCAST 1
#define CONFIG_EXYNOS_THERMAL 1
#define CONFIG_CAMERA_MODULE_SELECT 1
#define CONFIG_BINARY_PRINTF 1
#define CONFIG_MMC_CLKGATE 1
#define CONFIG_GENERIC_CLOCKEVENTS_BUILD 1
#define CONFIG_SND_SAMSUNG_IOMMU 1
#define CONFIG_SND_SOC_SAMSUNG_ZERO_CLEARWATER 1
#define CONFIG_SYSFS_SYSCALL 1
#define CONFIG_HAVE_DEBUG_BUGVERBOSE 1
#define CONFIG_IOSCHED_SIOPLUS 1
#define CONFIG_VIDEO_V4L2 1
#define CONFIG_TRACE 1
#define CONFIG_SYSVIPC_SYSCTL 1
#define CONFIG_HID_NTRIG 1
#define CONFIG_DMA_SHARED_BUFFER 1
#define CONFIG_RTC_SYSTOHC 1
#define CONFIG_S3C_LOWLEVEL_UART_PORT 4
#define CONFIG_OF_ADDRESS 1
#define CONFIG_DECOMPRESS_GZIP 1
#define CONFIG_VNSWAP 1
#define CONFIG_64BIT 1
#define CONFIG_QUOTA 1
#define CONFIG_MMC_DW_FORCE_32BIT_SFR_RW 1
#define CONFIG_I2C_CHARDEV 1
#define CONFIG_VIDEO_EXYNOS_FIMG2D_V5 1
#define CONFIG_CROSS_COMPILE ""
#define CONFIG_REGMAP_MMIO 1
#define CONFIG_NETWORK_SECMARK 1
#define CONFIG_PHY_EXYNOS_MIPI 1
#define CONFIG_GENERIC_CLOCKEVENTS_BROADCAST 1
#define CONFIG_HID_HOLTEK 1
#define CONFIG_KEYBOARD_SAMSUNG 1
#define CONFIG_ARCH_USE_CMPXCHG_LOCKREF 1
#define CONFIG_ARCH_WANT_FRAME_POINTERS 1
#define CONFIG_REGMAP 1
#define CONFIG_SENSORS_SSP_YAS537 1
#define CONFIG_NLS_UTF8 1
#define CONFIG_PCIE_PME 1
#define CONFIG_JOYSTICK_XPAD 1
#define CONFIG_PINCTRL_SAMSUNG 1
#define CONFIG_SENSORS_SSP_PROX_FACTORYCAL 1
#define CONFIG_USB_USBNET 1
#define CONFIG_VENDER_MCD 1
#define CONFIG_USB_SERIAL_PL2303 1
#define CONFIG_NET_ACT_POLICE 1
#define CONFIG_SOC_EXYNOS8890 1
#define CONFIG_SYSCTL_EXCEPTION_TRACE 1
#define CONFIG_FB_DSU_NOT_SEAMLESS 1
#define CONFIG_SYSVIPC_COMPAT 1
#define CONFIG_SND_SOC_SAMSUNG_LUCKY_MOON 1
#define CONFIG_HID_SMARTJOYPLUS 1
#define CONFIG_NEW_LEDS 1
#define CONFIG_SWAP 1
#define CONFIG_SENSOR_RETENTION_USE 1
#define CONFIG_HID_OVR 1
#define CONFIG_DEVFREQ_GOV_SIMPLE_EXYNOS 1
#define CONFIG_HMP_VARIABLE_SCALE 1
#define CONFIG_BLK_DEV_SD 1
#define CONFIG_NETFILTER_NETLINK 1
#define CONFIG_CPU_FREQ_DEFAULT_GOV_INTERACTIVE 1
#define CONFIG_AVERAGE 1
#define CONFIG_PREEMPT_COUNT 1
#define CONFIG_CPU_FREQ_GOV_BIOSHOCK 1
#define CONFIG_HMP_SLOW_CPU_MASK "0-3"
#define CONFIG_CMA 1
#define CONFIG_RWSEM_SPIN_ON_OWNER 1
#define CONFIG_WIRELESS_CHARGER_P9220 1
#define CONFIG_RCU_FANOUT 64
#define CONFIG_BITREVERSE 1
#define CONFIG_DEVPORT 1
#define CONFIG_EXYNOS_MBOX 1
#define CONFIG_IOSCHED_BFQ 1
#define CONFIG_BLK_DEV_RAM_SIZE 8192
#define CONFIG_ECT 1
#define CONFIG_GPS_BCM47531 1
#define CONFIG_BATTERY_CISD 1
#define CONFIG_SND_SAMSUNG_ELPE 1
#define CONFIG_CPU_FREQ_GOV_LIONHEART 1
#define CONFIG_SENSORS_SX9310 1
#define CONFIG_CRYPTO_BLKCIPHER 1
#define CONFIG_NF_CONNTRACK 1
#define CONFIG_IOSCHED_FIOPS 1
#define CONFIG_KEYBOARD_ABOV_FT16XX_TOUCH 1
#define CONFIG_LCD_CLASS_DEVICE 1
#define CONFIG_VPNCLIENT_SECURITY 1
#define CONFIG_ARCH_DMA_ADDR_T_64BIT 1
#define CONFIG_FILE_LOCKING 1
#define CONFIG_SND_SOC_I2C_AND_SPI 1
#define CONFIG_CGROUP_BFQIO 1
#define CONFIG_AIO 1
#define CONFIG_OF 1
#define CONFIG_NET_EMATCH 1
#define CONFIG_PERF_EVENTS 1
#define CONFIG_GENERIC_TIME_VSYSCALL 1
#define CONFIG_IP_NF_TARGET_REJECT 1
#define CONFIG_UPDATE_BATTERY_DATA 1
#define CONFIG_LEDS_CLASS 1
#define CONFIG_USB_NOTIFIER 1
#define CONFIG_RTC_INTF_DEV 1
#define CONFIG_DCACHE_WORD_ACCESS 1
#define CONFIG_SECURE_OS_BOOSTER_API 1
#define CONFIG_MESSAGE_LOGLEVEL_DEFAULT 4
#define CONFIG_LOCKUP_DETECTOR 1
#define CONFIG_NET_ACTIVITY_STATS 1
#define CONFIG_CMA_ALIGNMENT 8
#define CONFIG_NLS_DEFAULT "iso8859-1"
#define CONFIG_UTS_NS 1
#define CONFIG_NF_CT_PROTO_GRE 1
#define CONFIG_NF_CT_NETLINK 1
#define CONFIG_DMA_ENGINE 1
#define CONFIG_HAVE_S3C2410_I2C 1
#define CONFIG_ANDROID_INTF_ALARM_DEV 1
#define CONFIG_SPLIT_ARGOS_SET 1
#define CONFIG_SDFAT_DEFAULT_IOCHARSET "utf8"
#define CONFIG_HID_WIIMOTE 1
#define CONFIG_DEFAULT_SECURITY_SELINUX 1
#define CONFIG_FIX_INACTIVE_RATIO 1
#define CONFIG_COMMON_CLK_SAMSUNG 1
#define CONFIG_CRYPTO_AEAD2 1
#define CONFIG_DEBUG_INFO 1
#define CONFIG_NF_NAT_MASQUERADE_IPV6 1
#define CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC_VALUE 1
#define CONFIG_NETFILTER_XT_MATCH_HL 1
#define CONFIG_CRYPTO_ALGAPI2 1
#define CONFIG_DLP 1
#define CONFIG_HAVE_MEMBLOCK 1
#define CONFIG_CPU_FREQ_GOV_NIGHTMARE 1
#define CONFIG_HAVE_EFFICIENT_UNALIGNED_ACCESS 1
#define CONFIG_INPUT 1
#define CONFIG_SENSORS_SSP_BBD 1
#define CONFIG_PROC_SYSCTL 1
#define CONFIG_MMU 1
#define CONFIG_UMTS_MODEM_SS310AP 1
#define CONFIG_MALI_MIDGARD_ENABLE_TRACE 1
#define CONFIG_EXYRNG_USE_CRYPTOMANAGER 1
#define CONFIG_ENABLE_DEFAULT_TRACERS 1
#define CONFIG_TABLET_USB_AIPTEK 1
#define CONFIG_ARM64_VA_BITS_39 1
#define CONFIG_ZPOOL 1
